
<html>
    <head>
        <title>111111</title>
        <link rel ="stylesheet" type = "text/css" href="/static/style.css"
        <script src="/scripts/script_inschool.js"></script>
    </head>
    <body>
        <div id="container">
            <div class="pagetitle">
                <center><h1>請問您現在是否還在就學？</h1></center>

            </div>
            <div id = "inschool">
                <center><button onclick="inshool()" class="button" type="submit" name ="enroll">是</button>
                <button onclick="graduate()" class="button" type="submit" name ="enroll">否</button></center>
           

            </div>
        </div>
<p id ="demo"></p>
        <style>
            html {
                background-color: #EFEEEA;
            }
            
            .pagetitle {
                color: #007C89;
            }
            
            .button {
                background-color: white;
                border: 2px solid #40383B;
                border-radius: 12px;
                color: black;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 24px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
            }
            
            .button:hover {
                background-color: #40383B;
                color: #ffffff;
            }
            
        
        </style>

        <script>
            function prohibitpreviouspage(){

                if(navigator.userAgent.indexOf('Firefox') != -1 && parseFloat(navigator.userAgent.substring(navigator.userAgent.indexOf('Firefox') + 8)) >= 3.6 ){

                //Firefox
                setTimeout("fn_forward()",1);
                window.history.go(1);
                }else{ //IE.Chrome.Edge
                window.history.forward();
                }
                }
            function fn_forward() {
                history.forward();
                setTimeout("fn_forward()",1);
                }
            function inshool() {
                return window.location.assign("https://itingt.github.io/mobilesurvey/now_school")
                }
            function graduate(){
                return window.location.assign("https://itingt.github.io/mobilesurvey/graduate_sc")

            }
            document.body.onkeydown = function(e){
                var keyCode = e.keyCode || e.which || e.charCode;
                var ctrlKey = e.ctrlKey || e.metaKey;
                if(ctrlKey && (keyCode == 83 || keyCode == 85 || keyCode == 73)) {
                    e.preventDefault();
                    return false;
                  }else if(keyCode && keyCode == 123){
                    return false;
                  }
                  }
                  document.oncontextmenu = function (){
                    return false;
                    }
        </script>
            
    </body>